<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:backgroundTint="@android:color/white"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of feedback goes here..."
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
