<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="#3949AB"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_logo"
        android:padding="4dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
